<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1723458070</revision>
  <data type="primary">
    <checksum type="sha256">1cb61ea996355add02b1426ed4c1780ea75ce0c04c5d1107c025c3fbd7d8bcae</checksum>
    <open-checksum type="sha256">e1e2ffd2fb1ee76f87b70750d00ca5677a252b397ab6c2389137a0c33e7b359f</open-checksum>
    <location href="repodata/1cb61ea996355add02b1426ed4c1780ea75ce0c04c5d1107c025c3fbd7d8bcae-primary.xml.gz"/>
    <timestamp>1723458070</timestamp>
    <size>134</size>
    <open-size>167</open-size>
  </data>
  <data type="filelists">
    <checksum type="sha256">95a4415d859d7120efb6b3cf964c07bebbff9a5275ca673e6e74a97bcbfb2a5f</checksum>
    <open-checksum type="sha256">bf9808b81cb2dbc54b4b8e35adc584ddcaa73bd81f7088d73bf7dbbada961310</open-checksum>
    <location href="repodata/95a4415d859d7120efb6b3cf964c07bebbff9a5275ca673e6e74a97bcbfb2a5f-filelists.xml.gz"/>
    <timestamp>1723458070</timestamp>
    <size>123</size>
    <open-size>125</open-size>
  </data>
  <data type="other">
    <checksum type="sha256">ef3e20691954c3d1318ec3071a982da339f4ed76967ded668b795c9e070aaab6</checksum>
    <open-checksum type="sha256">e0ed5e0054194df036cf09c1a911e15bf2a4e7f26f2a788b6f47d53e80717ccc</open-checksum>
    <location href="repodata/ef3e20691954c3d1318ec3071a982da339f4ed76967ded668b795c9e070aaab6-other.xml.gz"/>
    <timestamp>1723458070</timestamp>
    <size>123</size>
    <open-size>121</open-size>
  </data>
  <data type="primary_db">
    <checksum type="sha256">19699a08b0728d8fcb697ee242e809d5531825194b41494bb28b60e8d04187e3</checksum>
    <open-checksum type="sha256">2d381a2698e5947877a07e5c16d511b471dda80f560cc1e4e2715dc4b6c30b96</open-checksum>
    <location href="repodata/19699a08b0728d8fcb697ee242e809d5531825194b41494bb28b60e8d04187e3-primary.sqlite.bz2"/>
    <timestamp>1723458070</timestamp>
    <size>1336</size>
    <open-size>106496</open-size>
    <database_version>10</database_version>
  </data>
  <data type="filelists_db">
    <checksum type="sha256">878c2f1defc6fd1f9553a7fe0230eb31b65d13ce6045bb841aec881f4035e1b9</checksum>
    <open-checksum type="sha256">e0ea14ccb9eac1ea55aad10fa0a4dbe8870fd647cceb441537eac0fee9f01724</open-checksum>
    <location href="repodata/878c2f1defc6fd1f9553a7fe0230eb31b65d13ce6045bb841aec881f4035e1b9-filelists.sqlite.bz2"/>
    <timestamp>1723458070</timestamp>
    <size>609</size>
    <open-size>28672</open-size>
    <database_version>10</database_version>
  </data>
  <data type="other_db">
    <checksum type="sha256">f660753fbf07e6546e6ae7cc46cf1c6ce42444cddba666228e239c26da78d966</checksum>
    <open-checksum type="sha256">20f1926ff16ff0e2013162327aba24680f42ca01bf0b8b8971be1bcdf9bc8f89</open-checksum>
    <location href="repodata/f660753fbf07e6546e6ae7cc46cf1c6ce42444cddba666228e239c26da78d966-other.sqlite.bz2"/>
    <timestamp>1723458070</timestamp>
    <size>571</size>
    <open-size>24576</open-size>
    <database_version>10</database_version>
  </data>
  <data type="group">
    <checksum type="sha256">9383fdaf868935ebf0bf6fd0916f9643b3d87f0fe30e5186ab9dbbb15dd296ba</checksum>
    <location href="repodata/9383fdaf868935ebf0bf6fd0916f9643b3d87f0fe30e5186ab9dbbb15dd296ba-yumgroups.aarch64.xml"/>
    <timestamp>1723458070</timestamp>
    <size>9534</size>
  </data>
  <data type="group_gz">
    <checksum type="sha256">0408c04923ab96d5aedddc112e3cfc2be4837ba319c8525d70ddcb295533d891</checksum>
    <open-checksum type="sha256">9383fdaf868935ebf0bf6fd0916f9643b3d87f0fe30e5186ab9dbbb15dd296ba</open-checksum>
    <location href="repodata/0408c04923ab96d5aedddc112e3cfc2be4837ba319c8525d70ddcb295533d891-yumgroups.aarch64.xml.gz"/>
    <timestamp>1723458070</timestamp>
    <size>802</size>
    <open-size>9534</open-size>
  </data>
</repomd>
