<?xml version="1.0"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
	<group>
		<id>cmsos_worksuite</id>
		<uservisible>true</uservisible>
		<name>cmsos_worksuite</name>
		<grouplist>
			<groupreq>cmsos_core</groupreq>
		</grouplist>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-dim</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-dim-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-smi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-smi-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-yui</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-yui-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-gevb2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-gevb2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jobcontrol</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jobcontrol-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceevb</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceevb-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceshared</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceshared-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfacebrilshared</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfacebrilshared-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-evb</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-evb-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xdaq2rc</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xdaq2rc-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinel-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelprobe</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelprobe-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelsentineld</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelsentineld-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentineltester</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentineltester-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlight2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlight2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelbridge2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelbridge2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstore</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstore-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreclient</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreclient-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreapi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreapi-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlightocci</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlightocci-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelxmasforward</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelxmasforward-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasadmin</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasadmin-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmastester</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmastester-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassensord</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassensord-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasprobe</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasprobe-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasslash2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasslash2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeat</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeat-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatprobe</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatprobe-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatheartbeatd</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatheartbeatd-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasbridge2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasbridge2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassmarthub</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassmarthub-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpe</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpecontroller</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpecontroller-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpe-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sfirmwareloader</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sfirmwareloader-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-dummylinuxbusadapters</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-dummylinuxbusadapters-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedemulator</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedemulator-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedkit</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedkit-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedstreamer</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedstreamer-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-generichal</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-generichal-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-PyHAL</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-PyHAL-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xpci</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xpci-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xpcidrv</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xpcidrv-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-halutilities</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-halutilities-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pcilinuxbusadapter</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pcilinuxbusadapter-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-axilinuxbusadapter</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-axilinuxbusadapter-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol40</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol40-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsatts</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsatts-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttscpcibase</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttscpcibase-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmm</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmcontroller</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmcontroller-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmdbi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmdbi-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmm-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtd</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtd-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtester</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtester-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsipcutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsipcutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsttsbase</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsttsbase-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcttcci</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcttcci-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcltc</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcltc-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcmonitoring</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcmonitoring-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcutils</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcutils-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagChain</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagController</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagSVFSequencer</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagChain-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagController-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagSVFSequencer-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenlinuxbusadapter</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenlinuxbusadapter-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenvmelib</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenvmelib-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caencomm</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caencomm-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenupgrader</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenupgrader-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caena2818</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caena3818</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pheaps</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pheaps-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-cmem_rcc</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elastictimestream</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elastictimestream-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elasticapi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elasticapi-devel</packagereq>
			<!--packagereq type="mandatory">cmsos-worksuite-amc13controller</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-amc13controller-devel</packagereq-->
			<packagereq type="mandatory">cmsos-worksuite-dipbridge</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-dipbridge-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-oms</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-oms-devel</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_worksuite_debuginfo</id>
		<uservisible>true</uservisible>
		<name>cmsos_worksuite_debuginfo</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-dim-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-smi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-gevb2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jobcontrol-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceevb-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfaceshared-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-interfacebrilshared-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-evb-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xdaq2rc-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinel-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelprobe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelsentineld-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentineltester-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlight2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelbridge2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstore-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreclient-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-tstoreapi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelspotlightocci-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-sentinelxmasforward-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sgtpecontroller-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sfirmwareloader-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-d2sutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-dummylinuxbusadapters-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedemulator-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-fedstreamer-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-generichal-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-PyHAL-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasadmin-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassensord-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmastester-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassensord-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasprobe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasslash2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasstore2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeat-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatprobe-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasheartbeatheartbeatd-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmasbridge2g-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xmassmarthub-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-xpci-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-halutilities-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pcilinuxbusadapter-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-axilinuxbusadapter-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ferol40-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsatts-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttscpcibase-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmm-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmcontroller-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmdbi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtd-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsfmmtester-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsipcutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttsttsbase-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcttcci-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcltc-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcmonitoring-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ttcutils-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagChain-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagController-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-jaljtagSVFSequencer-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenlinuxbusadapter-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-caenupgrader-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-pheaps-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elastictimestream-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-elasticapi-debuginfo</packagereq>
			<!--packagereq type="mandatory">cmsos-worksuite-amc13controller-debuginfo</packagereq-->
			<packagereq type="mandatory">cmsos-worksuite-dipbridge-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-oms-debuginfo</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_ofed_worksuite</id>
		<uservisible>true</uservisible>
		<name>cmsos_ofed_worksuite</name>
		<grouplist>
			<groupreq>cmsos_worksuite</groupreq>
		</grouplist>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-ibvla</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ibvla-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptibv</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptibv-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptvpi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptvpi-devel</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_ofed_worksuite_debuginfo</id>
		<uservisible>true</uservisible>
		<name>cmsos_ofed_worksuite_debuginfo</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-ibvla-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptibv-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-ptvpi-debuginfo</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_dcs_worksuite</id>
		<uservisible>true</uservisible>
		<name>cmsos_dcs_worksuite</name>
		<grouplist>
			<groupreq>cmsos_worksuite</groupreq>
		</grouplist>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-psx</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psx-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxmapi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxmapi-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxsapi</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxsapi-devel</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxwatchdog</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxwatchdog-devel</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos_dcs_worksuite_debuginfo</id>
		<uservisible>true</uservisible>
		<name>cmsos_dcs_worksuite_debuginfo</name>
		<grouplist/>
		<packagelist>
			<packagereq type="mandatory">cmsos-worksuite-psx-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxmapi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxsapi-debuginfo</packagereq>
			<packagereq type="mandatory">cmsos-worksuite-psxwatchdog-debuginfo</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos-worksuite_kernel_modules_4.18.0-193.28.1.el8_2</id>
		<uservisible>true</uservisible>
		<name>cmsos-worksuite_kernel_modules_4.18.0-193.28.1.el8_2</name>
		<packagelist>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena2818-4.18.0-193.28.1.el8_2</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-cmem_rcc-4.18.0-193.28.1.el8_2</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena3818-4.18.0-193.28.1.el8_2</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-fedkit-4.18.0-193.28.1.el8_2</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-xpcidrv-4.18.0-193.28.1.el8_2</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos-worksuite_kernel_modules_4.18.0-240.10.1.el8_3</id>
		<uservisible>true</uservisible>
		<name>cmsos-worksuite_kernel_modules_4.18.0-240.10.1.el8_3</name>
		<packagelist>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena2818-4.18.0-240.10.1.el8_3</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-cmem_rcc-4.18.0-240.10.1.el8_3</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena3818-4.18.0-240.10.1.el8_3</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-fedkit-4.18.0-240.10.1.el8_3</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-xpcidrv-4.18.0-240.10.1.el8_3</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos-worksuite_kernel_modules_4.18.0-348.20.1.el8_5</id>
		<uservisible>true</uservisible>
		<name>cmsos-worksuite_kernel_modules_4.18.0-348.20.1.el8_5</name>
		<packagelist>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena2818-4.18.0-348.20.1.el8_5</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-cmem_rcc-4.18.0-348.20.1.el8_5</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena3818-4.18.0-348.20.1.el8_5</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-fedkit-4.18.0-348.20.1.el8_5</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-xpcidrv-4.18.0-348.20.1.el8_5</packagereq>
		</packagelist>
	</group>

	<group>
		<id>cmsos-worksuite_kernel_modules_4.18.0-425.3.1.el8</id>
		<uservisible>true</uservisible>
		<name>cmsos-worksuite_kernel_modules_4.18.0-425.3.1.el8</name>
		<packagelist>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena2818-4.18.0-425.3.1.el8</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-cmem_rcc-4.18.0-425.3.1.el8</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-caena3818-4.18.0-425.3.1.el8</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-fedkit-4.18.0-425.3.1.el8</packagereq>
			<packagereq type="mandatory">kernel-module-cmsos-worksuite-xpcidrv-4.18.0-425.3.1.el8</packagereq>
		</packagelist>
	</group>

    <group>
        <id>cmsos-worksuite_kernel_modules_5.14.0-503.11.1.el9_5</id>
        <uservisible>true</uservisible>
        <name>cmsos-worksuite_kernel_modules_5.14.0-503.11.1.el9_5</name>
        <packagelist>
            <packagereq type="mandatory">kernel-module-cmsos-worksuite-caena2818-5.14.0-503.11.1.el9_5</packagereq>
            <packagereq type="mandatory">kernel-module-cmsos-worksuite-cmem_rcc-5.14.0-503.11.1.el9_5</packagereq>
            <packagereq type="mandatory">kernel-module-cmsos-worksuite-caena3818-5.14.0-503.11.1.el9_5</packagereq>
            <packagereq type="mandatory">kernel-module-cmsos-worksuite-fedkit-5.14.0-503.11.1.el9_5</packagereq>
            <packagereq type="mandatory">kernel-module-cmsos-worksuite-xpcidrv-5.14.0-503.11.1.el9_5</packagereq>
        </packagelist>
    </group>
</comps>
